# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter
# ;   Upload options: custom upload port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;   Advanced options: extra scripting
# #
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = .platformio

[env:sck2]
build_flags = !sh ../tools/git-rev.sh
platform = atmelsam@4.5.1
board = sck2
framework = arduino
lib_extra_dirs = ../lib
extra_scripts = uploadSAM.py

lib_deps =

#	; SPIMemory (former SPIFlash) -> id 806
# 	; https://github.com/Marzogh/SPIMemory
	806@3.4.0

#	; RTCZero -> id 873
# 	; https://github.com/arduino-libraries/RTCZero
	https://github.com/arduino-libraries/RTCZero@1.6.0

#	; SdFat -> id 322
# 	; https://github.com/greiman/SdFat
	SdFat@1.1.4

#	; ArduinoJson -> id 64
# 	; https://github.com/bblanchon/ArduinoJson/releases
	ArduinoJson@6.16.1

#	; Adafruit-INA219 -> id 160
	160@1.0.4

#	; U8g2 ->  forked to fablabbcn
	https://github.com/fablabbcn/U8g2_Arduino

#	; RadioHead -> id 124
# 	; http://www.airspayce.com/mikem/arduino/RadioHead/
	124@1.108

#	; FlashStorage -> id 1192
# 	; https://github.com/cmaglie/FlashStorage
	FlashStorage@1.0.0

# 	; DallasTemperature - > id 54
	DallasTemperature@3.8.0

# 	; Sparkfun CCS811 -> id 1626
	SparkFun CCS811 Arduino Library@1.0.7

#	; LinkedList -> id 443
	LinkedList

# 	; Adafruit ADS1X15 ADC -> https://github.com/adafruit/Adafruit_ADS1X15
	https://github.com/fablabbcn/Adafruit_ADS1X15

	https://github.com/fablabbcn/MCP342X#bda4689
	https://github.com/fablabbcn/DS2482-library#4af7fd8
	https://github.com/WestfW/ArduinoZero-PMUX-report#da72d53
	https://github.com/adafruit/Adafruit_MPL3115A2_Library#cc2ad8e
	https://github.com/fablabbcn/I2CSoilMoistureSensor#2165973
	https://github.com/fablabbcn/smartcitizen-kit-gases-pro-board
	https://github.com/fablabbcn/SparkFun_ToF_Range_Finder-VL6180_Arduino_Library#a926704
	https://github.com/fablabbcn/Adafruit_BME680#76867d4
	https://github.com/adafruit/Adafruit_Sensor#6f4785c
